{"rewrites":[{"source":"/manifest.json","destination":"/manifest.json"},{"source":"/_expo/(.*)","destination":"/_expo/$1"},{"source":"/assets/(.*)","destination":"/assets/$1"},{"source":"/(.*)","destination":"/index.html"}]}